# Backend principal
# VITE_API_BASE_URL="http://localhost:4000"

 VITE_API_BASE_URL=http://18.218.49.234:4000


# Supabase (caso ainda queira manter temporariamente)
VITE_SUPABASE_URL=https://xyzcompany.supabase.co
VITE_SUPABASE_KEY=your-anon-key

# Tokens ou variáveis genéricas
VITE_AUTH_TOKEN_KEY=obrasync_auth_token
VITE_ENVIRONMENT=production
