# VITE_API_BASE_URL="http://localhost:4000"


# VITE_API_BASE_URL=http://18.218.49.234:4000
VITE_API_BASE_URL=https://api.hugojuniors.com.br

VITE_ENVIRONMENT=development
VITE_AUTH_TOKEN_KEY=obrasync_auth_token
